# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 使用Android Studio Preview内置的JDK
org.gradle.java.home=/Applications/Android Studio Preview.app/Contents/jbr/Contents/Home

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.incrementalJavaCompile=true
